# GENERAL
NODE_ENV= development
MONGODB_URI= mongodb://localhost:27017/ecommerce-v3
PORT= 3000

# JWT
AT_SECRET= access_tokensecret
AT_EXPIRES_IN = 900  #15m
RT_SECRET= refresh_tokensecret
RT_EXPIRES_IN = 604800 #1week
